TURSO_DATABASE_URL=libsql://caderneta-bkb06.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3Njk2MTk2OTEsImlkIjoiMmM4ZDBhYjYtMjE4MC00YWQ0LWI5OTktM2IxMjM2MjNhNDFjIiwicmlkIjoiMGQxNGZlNjktZmVmMC00NDM3LWFiZTUtM2I4NDA0NzQ0NWQ1In0.vbtG3RKlkvsZCpP0ztIKqhHpmYePQENqnmR9aa5ZU0wNZUCJD9yfAq5SddH8u-ps-nrtQ-80MbXvnfIcXhQeBA
PORT=3000
